# (C) 2020 Deutsche Telekom AG.
#
# Deutsche Telekom AG and all other contributors /
# copyright owners license this file to you under the Apache
# License, Version 2.0 (the "License"); you may not use this
# file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

$NAMESPACE isc::kea_config_tool

% CONFIG_TOOL_ADD_SUBNETS_CONFIG Starting to update the configuration of the provided shards
This message is issued as the the kea-config-tool starts to update the
JSON and GENERIC configuration with new subnets into the provided shards databases.

% CONFIG_TOOL_DEL_SUBNETS_CONFIG Starting to update the configuration of the provided shards
This message is issued as the the kea-config-tool starts to update the
JSON and GENERIC configuration with deleted subnets into the provided shards databases.

% CONFIG_TOOL_FAIL ERROR: %1, exiting with code %2 (%3)
This message is issued if kea-config-tool has detected a failure when trying
to process the files. It includes a more specific error string.

% CONFIG_TOOL_GET_GENERIC_CONFIG Starting to download the GENERIC configuration
This message is issued as the the kea-config-tool starts to download the GENERIC
configuration.

% CONFIG_TOOL_GET_JSON_CONFIG Starting to download the JSON configuration
This message is issued as the the kea-config-tool starts to download the JSON
configuration.

% CONFIG_TOOL_GET_SHARDS_CONFIG Starting to retrieve the configuration of the provided shards
This message is issued as the the kea-config-tool starts to retrieve the
JSON and GENERIC configuration from the provided shards databases.

% CONFIG_TOOL_GET_SUBNETS_CONFIG Starting to retrieve the configuration of the provided shards
This message is issued as the the kea-config-tool starts to retrieve the
JSON and GENERIC configuration with specified subnets from the provided shards databases.

% CONFIG_TOOL_SUCCESS kea-config-tool exited succesfully.
This message is issued when the kea-config-tool process completes succesfully.

% CONFIG_TOOL_UPDATE_CONFIG Starting to update the shard '%1' configuration into database
This message is issued as the the kea-config-tool starts to update the
JSON and GENERIC configuration into database.

% CONFIG_TOOL_UPDATE_SHARDS_CONFIG Starting to update the configuration of the provided shards
This message is issued as the the kea-config-tool starts to update the
JSON and GENERIC configuration into the provided shards databases.

% CONFIG_TOOL_UPDATE_SUBNETS_CONFIG Starting to update the configuration of the provided shards
This message is issued as the the kea-config-tool starts to update the
JSON and GENERIC configuration with updated subnets into the provided shards databases.

% CONFIG_TOOL_MASTER_GET_SERVERS Starting to obtain the servers configuration from the master database
This message is issued as the the kea-config-tool starts to retrieve the
master database servers configuration for all or the specified shards.

% CONFIG_TOOL_MASTER_UPDATE_SERVERS Starting to update the servers configuration on the master database
This message is issued as the the kea-config-tool starts to update the
master database configuration with the specified servers.
